src/lib/locale/en.json (before)
{
    "app" : {
        "header" : {
            "title" : "Meet Me On Nostr",
            "tagline" : "an app for sharing Nostr with friends."
        },
        "auth" : {
            "pubuser" : {
                "login" : "Change User View",
                "prompt" : "nip05, npub, or pubkey",
                "loggedin" : "Viewing as:",
                "logout" : "Exit View"
            },
            "secuser" :{
                "login" : "Login",
                "loggedin" : "Logged in as:",
                "logout" : "Logout"
            }
        },
        "footer" : {

        }
    },
    "route" : {
        "[userid]" : {

        }
    },
    "component" : {
        "InviteCard" : {
            "default_advocate" : "Because your invite code was not recognized, and Nostr is better with frineds, im gonna go ahead and be your first friend on nostr. Feel free to contact me with any questions as you set up your account and find new frineds on Nostr.",
            "welcome" : "Meet Me On Nostr",
            "help_msg" : "Create an account to follow me to discover my favorite apps and trusted friends on Nostr.",
            "button" : "Create an Account",
            "aboutnostr" : "Nostr is the privacy respecting decentralized social network that everybody owns. Your account profile(s), your follows & followers, and the content you create on Nostr are yours forever. Use any app and post to any server that uses the Nostr protocol.",
            "ownyoursocials" : "Own your socials.",
            "learnmore" : "Learn more."
        },
        "LoginCard" : {
            "message_pubuser" : "Generate QR codes to invite your friends.",
            "input_pubuser" : "enter nip05, npub, or pubkey",
            "button_pubuser" : "Get QR Code",
            "message_secuser" :  "Login with browser extenstion to customize invites and track progress.",
            "button_secuser" : "Login to Customize"
        },
        "AwardsPageCard" : {
            "message" : "Onboard your fiends to Nostr",
            "highlight" : "Win Top Nostr Advocate!", 
            "button" : "Nostr Advocates Award"
        },
        "SponsorFooter" : {
            "sponsortag" : "Sponsored by"
        },
        "AppCreditsList" : {
            "madewithlove" : "Made with ♥︎",
            "sponsors" : "Sponsors",
            "developers" : "Developers",
            "collaborators" : "Collaborators"
        },
        "AwardsPromoCard" : {
            "getzapped" : "Get Zapped from the",
            "nostradvocatesaward" : "Nostr Advocates Award",
            "details" : "COMMING SOON!! Every month top Nostr advcates will win!"
        }
    }
}

src/lib/locale/en.json (after)
{
    "app" : {
        "header" : {
            "title" : "Meet Me On Nostr",
            "tagline" : "an app for sharing Nostr with friends."
        },
        "auth" : {
            "pubuser" : {
                "login" : "Change User View",
                "prompt" : "nip05, npub, or pubkey",
                "loggedin" : "Viewing as:",
                "logout" : "Exit View"
            },
            "secuser" :{
                "login" : "Login",
                "loggedin" : "Logged in as:",
                "logout" : "Logout"
            }
        },
        "footer" : {

        }
    },
    "route" : {
        "[userid]" : {

        }
    },
    "component" : {
        "InviteCard" : {
            "default_advocate" : "Because your invite code was not recognized, and Nostr is better with frineds, im gonna go ahead and be your first friend on nostr. Feel free to contact me with any questions as you set up your account and find new frineds on Nostr.",
            "welcome" : "Meet Me On Nostr",
            "help_msg" : "Create an account to follow me to discover my favorite apps and trusted friends on Nostr.",
            "button" : "Create an Account",
            "aboutnostr" : "Nostr is the privacy respecting decentralized social network that everybody owns. Your account profile(s), your follows & followers, and the content you create on Nostr are yours forever. Use any app and post to any server that uses the Nostr protocol.",
            "ownyoursocials" : "Own your socials.",
            "learnmore" : "Learn more."
        },
        "LoginCard" : {
            "welcome_message" : "Login to generate personal QR invites.",
            "pubid_placeholder" : "name",
            "password_placeholder" : "optional pass…",
            "nip07_button" : "Use Browser Extension",
            "pubuser_help" : "Enter a PUBLIC Nostr ID (nip05 or npub) to invite your friends to join you on Nostr and start sending private messages instantly.",
            "secuser_help" :  "OPTIONALLY \n use your nsec via browser extension or password to edit your profile and invites."
        },
        "AwardsPageCard" : {
            "message" : "Onboard your fiends to Nostr",
            "highlight" : "Win Top Nostr Advocate!", 
            "button" : "Nostr Advocates Award"
        },
        "SponsorFooter" : {
            "sponsortag" : "Sponsored by"
        },
        "AppCreditsList" : {
            "madewithlove" : "Made with ♥︎",
            "sponsors" : "Sponsors",
            "developers" : "Developers",
            "collaborators" : "Collaborators"
        },
        "AwardsPromoCard" : {
            "getzapped" : "Get Zapped from the",
            "nostradvocatesaward" : "Nostr Advocates Award",
            "details" : "COMMING SOON!! Every month top Nostr advcates will win!"
        }
    }
}

src/lib/locale/en.json (diff)
@@ -37,11 +37,12 @@
             "learnmore" : "Learn more."
         },
         "LoginCard" : {
-            "message_pubuser" : "Generate QR codes to invite your friends.",
-            "input_pubuser" : "enter nip05, npub, or pubkey",
-            "button_pubuser" : "Get QR Code",
-            "message_secuser" :  "Login with browser extenstion to customize invites and track progress.",
-            "button_secuser" : "Login to Customize"
+            "welcome_message" : "Login to generate personal QR invites.",
+            "pubid_placeholder" : "name",
+            "password_placeholder" : "optional pass…",
+            "nip07_button" : "Use Browser Extension",
+            "pubuser_help" : "Enter a PUBLIC Nostr ID (nip05 or npub) to invite your friends to join you on Nostr and start sending private messages instantly.",
+            "secuser_help" :  "OPTIONALLY \n use your nsec via browser extension or password to edit your profile and invites."
         },
         "AwardsPageCard" : {
             "message" : "Onboard your fiends to Nostr",
